{
  "CONTRACT_ADDRESS": "0x662115d016c8e9df72846536ce539bc7b5bc4349",
  "STAKE_ADDRESS": "",
  "SCAN_LINK": "https://scan.test.btcs.network/address/0x662115d016c8e9df72846536ce539bc7b5bc4349#code",
  "NETWORK": {
    "NAME": "CORE",
    "SYMBOL": "CORE",
    "ID": 1115
  },
  "NFT_NAME": "CoreNfts",
  "SYMBOL": "CoreNfts",
  "MAX_SUPPLY": 992,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Market",
  "TWITTER_LINK": "https://twitter.com/Nfts_base",
  "MARKETPLACE_LINK": "https://youngparrotnft.com",
  "SHOW_BACKGROUND": true
}
